<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 360px; display: flex-col; align-items: center; padding: 0px; font-family: Arial, sans-serif; background: linear-gradient(118deg, rgba(27.70, 35.93, 98.22, 0.40) 0%, rgba(3.23, 11.58, 74.79, 0.40) 100%); 
        backdrop-filter: blur(20px)}
    button { margin: 5px; padding: 8px; width: 100%; cursor: pointer; }
    #latestScreenshot { max-width: 100%; margin-top: 10px; }
    .screenshot-item { margin-bottom: 10px; }
    .screenshot-item img { max-width: 100%; }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      overflow-x: hidden;
      width: 100%;
      height: 100%;
    }

    body {
      background: url('background.png'); /* Replace with your image URL */
      background-size: cover;
      background-size: auto 100%;
      /* background-position: center;
      position: relative; */
      animation: scrollBackground 40s linear infinite;
    }

    @keyframes scrollBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
    }

    .bobbing {
            display: block;
            width: 200px; /* Adjust as needed */
            height: auto;
            animation: bobbing 2s infinite ease-in-out;
        }

        @keyframes bobbing {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Adjust height of bobbing */
            }
        }

    /* Gradient Overlay */
    .gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;                    
      /* Edit colors live? */
      background: linear-gradient(118deg, rgba(118, 104, 243, 0.4) 20%, rgba(3, 11, 75, 0.40) 100%);
      z-index: -1; /* Ensures it's above the background but below everything else */
    }
  </style>
</head>
<body>

    <!-- Gradient Overlay -->
    <div class="gradient-overlay"></div>

    <div style="display: flex; direction: column; justify-content: center; width: 100%;">
        <img style="width: 120px; height: auto; margin-top: 10px;" src="/Myst.png"/>
    </div>
    <div style="display: flex; direction: column; justify-content: center; width: 100%;">
        <img style="width: 180px; margin-top: 40px; height: auto;" src="/Blob.png" class="bobbing"/>
    </div>

     <div style="text-align: center; margin-top: 40px;"><span style="color: white; font-size: 20px; font-family: SF Pro Display; font-weight: 500; text-transform: capitalize; line-height: 24.16px; word-wrap: break-word">
        Today's Summary<br/>
      </span>
    </div>
  
  
  <!-- <button id="capture">Capture Screenshot</button>
  <button id="viewLatest">View Latest Screenshot</button>
  <button id="viewAll">View All Screenshots</button> -->

    <!-- Info Cards -->
    <div style="display: flex; direction: column; justify-content: center; width: 100%; margin-top: 30px;">

        <!-- Political Alignment Card-->
        <div style="width: 300x; height: 50px; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; background: rgba(0, 0, 0, 0.18); border-radius: 10px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 6.58px; display: inline-flex">
            
            <div style="height: 30px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">

                <!-- Title -->
                <div style="text-align: center; color: white; font-size: 10px; font-family: SF Pro Display; font-weight: 350; text-transform: capitalize; word-wrap: break-word; margin-bottom: 1px;">Political Alignment</div>

                <div style="width: 292px; height: 8px; position: relative">
                    <!-- Bar -->
                    <div style="width: 292px; height: 3px; left: 0px; top: 3px; position: absolute; background: linear-gradient(90deg, #FF9AB3 0%, #7F98FF 100%); border-radius: 4px"></div>

                    <!-- Circle -->
                    <div id="political" style="width: 9px; height: 9px; left: 201.46px; top: 0px; position: absolute; background: #A299EA; border-radius: 9999px; border: 1.5px white solid"></div>
                    <!-- Circle -->
                </div>
                <div style="height: 7px; position: relative">
                    <div style="width: 50px; left: 0px; top: 0px; position: absolute; text-align: left; color: white; font-size: 8px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Conservative</div>
                    <div style="width: 50px; right: -292px; top: 0px; position: absolute; text-align: right; color: white; font-size: 7px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Liberal</div>
                </div>
            </div>
    
          </div>
  
    </div>

    <div style="display: flex; direction: column; justify-content: center; width: 100%; margin-top: 20px;">

      <!-- Economic Alignment Card-->
      <div style="width: 300x; height: 50px; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; background: rgba(0, 0, 0, 0.18); border-radius: 10px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 6.58px; display: inline-flex">
          
          <div style="height: 30px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">

              <!-- Title -->
              <div style="text-align: center; color: white; font-size: 10px; font-family: SF Pro Display; font-weight: 350; text-transform: capitalize; word-wrap: break-word; margin-bottom: 1px;">Economic Alignment</div>

              <div style="width: 292px; height: 8px; position: relative">
                  <!-- Bar -->
                  <div style="width: 292px; height: 3px; left: 0px; top: 3px; position: absolute; background: linear-gradient(90deg, #9FFFC7 0%, #FF7195 100%); border-radius: 4px"></div>

                  <!-- Circle -->
                  <div id="economic" style="width: 9px; height: 9px; left: 201.46px; top: 0px; position: absolute; background: #A299EA; border-radius: 9999px; border: 1.5px white solid"></div>
                  <!-- Circle -->
              </div>
              <div style="height: 7px; position: relative">
                  <div style="width: 50px; left: 0px; top: 0px; position: absolute; text-align: left; color: white; font-size: 8px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Capitalist</div>
                  <div style="width: 50px; right: -292px; top: 0px; position: absolute; text-align: right; color: white; font-size: 7px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Socialist</div>
              </div>
          </div>
  
        </div>

  </div>

  <div style="display: flex; direction: column; justify-content: center; width: 100%; margin-top: 20px;">

    <!-- Educational Alignment Card-->
    <div style="width: 300x; height: 50px; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; background: rgba(0, 0, 0, 0.18); border-radius: 10px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 6.58px; display: inline-flex">
        
        <div style="height: 30px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">

            <!-- Title -->
            <div style="text-align: center; color: white; font-size: 10px; font-family: SF Pro Display; font-weight: 350; text-transform: capitalize; word-wrap: break-word; margin-bottom: 1px;">Educational Alignment</div>

            <div style="width: 292px; height: 8px; position: relative">
                <!-- Bar -->
                <div style="width: 292px; height: 3px; left: 0px; top: 3px; position: absolute; background: linear-gradient(90deg, #8D76A0 0%, #3B5CFF 100%); border-radius: 4px"></div>

                <!-- Circle -->
                <div id="educational" style="width: 9px; height: 9px; left: 201.46px; top: 0px; position: absolute; background: #A299EA; border-radius: 9999px; border: 1.5px white solid"></div>
                <!-- Circle -->
            </div>
            <div style="height: 7px; position: relative">
                <div style="width: 50px; left: 0px; top: 0px; position: absolute; text-align: left; color: white; font-size: 8px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Brainrot</div>
                <div style="width: 100px; right: -292px; top: 0px; position: absolute; text-align: right; color: white; font-size: 7px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Educational</div>
            </div>
        </div>

      </div>

</div>

<div style="display: flex; direction: column; justify-content: center; width: 100%; margin-top: 20px;">

  <!-- Tonal Alignment Card-->
  <div style="width: 300x; height: 50px; padding-top: 5px; padding-bottom: 5px; padding-left: 14px; padding-right: 14px; background: rgba(0, 0, 0, 0.18); border-radius: 10px; flex-direction: column; justify-content: center; align-items: flex-start; gap: 6.58px; display: inline-flex">
      
      <div style="height: 30px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">

          <!-- Title -->
          <div style="text-align: center; color: white; font-size: 10px; font-family: SF Pro Display; font-weight: 350; text-transform: capitalize; word-wrap: break-word; margin-bottom: 1px;">Tonal Alignment</div>

          <div style="width: 292px; height: 8px; position: relative">
              <!-- Bar -->
              <div style="width: 292px; height: 3px; left: 0px; top: 3px; position: absolute; background: linear-gradient(90deg, #9E4BE3 0%, #FFE23B 100%); border-radius: 4px"></div>

              <!-- Circle -->
              <div id="tonal" style="width: 9px; height: 9px; left: 201.46px; top: 0px; position: absolute; background: #A299EA; border-radius: 9999px; border: 1.5px white solid"></div>
              <!-- Circle -->
          </div>
          <div style="height: 7px; position: relative">
              <div style="width: 50px; left: 0px; top: 0px; position: absolute; text-align: left; color: white; font-size: 8px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Pessimistic</div>
              <div style="width: 50px; right: -292px; top: 0px; position: absolute; text-align: right; color: white; font-size: 7px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; word-wrap: break-word">Optimistic</div>
          </div>
      </div>

    </div>

</div>

<div style="text-align: center; margin-top: 40px;"><span style="color: white; font-size: 10px; font-family: SF Pro Display; font-weight: 200; text-transform: capitalize; line-height: 24.16px; word-wrap: break-word">
  Made with love by Matthew, Tia, Janet, and Aniket<br/>
</span>
</div>

</div>
   
  

  <div id="lumaVisualization"></div>
  <script src="sidepanel.js"></script>
</body>
</html>